# flutter_ytdlp_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/golanpiyush/flutter_ytdlp_plugin/: FlutterYtdlpPlugin.kt  models.kt
android/src/main/python/: ytdlp_services.py
android/src/test/kotlin/com/example/flutter_ytdlp_plugin/: FlutterYtdlpPluginTest.kt
android/src/test/kotlin/com/golanpiyush/flutter_ytdlp_plugin/: FlutterYtdlpPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_ytdlp_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/golanpiyush/flutter_ytdlp_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_ytdlp_plugin.dart  flutter_ytdlp_plugin_method_channel.dart  flutter_ytdlp_plugin_platform_interface.dart  main.dart
test/: flutter_ytdlp_plugin_method_channel_test.dart  flutter_ytdlp_plugin_test.dart
